StaffManagement/View/AddNewPositionWindow.xaml

<Window x:Class="StaffManagement.View.AddNewPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManagement.View"
        xmlns:vm="clr-namespace:StaffManagement.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="300"
        Name="AddNewPositionWnd"
        DataContext="{DynamicResource mainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Width="200">
            <TextBlock Text="Название"/>
            <TextBox Name="NameBlock" Text="{Binding NewPositionName}"/>
            <TextBlock Text="Оклад"/>
            <TextBox Name="SalaryBlock" Text="{Binding NewPositionSalary}"/>
            <TextBlock Text="Максимальный штат"/>
            <TextBox Name="MaxCountOfStuffBlock" Text="{Binding NewPositionMaxStaff}"/>
            <TextBlock Text="Отдел"/>
            <ComboBox ItemsSource="{Binding AllDepartments}"
                      SelectedItem="{Binding NewPositionDepartment}"
                      DisplayMemberPath="Name"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Добавить должность"
                Command="{Binding AddNewPositionCommand}"
                CommandParameter="{Binding ElementName=AddNewPositionWnd}"/>
    </Grid>
</Window>
