StaffManagement/View/AddNewEmployeeWindow.xaml

<Window x:Class="StaffManagement.View.AddNewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManagement.View"
        xmlns:vm="clr-namespace:StaffManagement.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddNewEmployeeWindow" Height="300" Width="300"
        Name="AddNewEmployeeWnd">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Width="200">
            <TextBlock Text="Name"/>
            <TextBox Name="NameBlock" Text="{Binding NewEmployeeName}"/>
            <TextBlock Text="Surname"/>
            <TextBox Name="SurnameBlock" Text="{Binding NewEmployeeSurname}"/>
            <TextBlock Text="Patronymic"/>
            <TextBox Name="PatronymicBlock" Text="{Binding NewEmployeePatronymic}"/>
            <TextBlock Text="Position"/>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding NewEmployeePosition}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Add Employee"
                Command="{Binding AddNewEmployeeCommand}"/>
    </Grid>
</Window>
