StaffManagement/View/EditEmployeeWindow.xaml

<Window x:Class="StaffManagement.View.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManagement.View"
        xmlns:vm="clr-namespace:StaffManagement.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="300"
        Name="EditEmployeeWnd"
        DataContext="{DynamicResource mainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Width="200">
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding NewEmployeeName}"/>
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding NewEmployeeSurname}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding NewEmployeePatronymic}"/>
            <TextBlock Text="Должность"/>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      SelectedItem="{Binding NewEmployeePosition}"
                      DisplayMemberPath="Name"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Редактировать сотрудника"
                Command="{Binding EditEmployeeCommand}"
                CommandParameter="{Binding ElementName=EditEmployeeWnd}"/>
    </Grid>
</Window>
