StaffManagement/View/EditPositionWindow.xaml

<Window x:Class="StaffManagement.View.EditPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManagement.View"
        xmlns:vm="clr-namespace:StaffManagement.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="300"
        Name="EditPositionWnd"
        DataContext="{DynamicResource mainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Width="200">
            <TextBlock Text="Новое название"/>
            <TextBox Text="{Binding NewPositionName}"/>
            <TextBlock Text="Новый оклад"/>
            <TextBox Text="{Binding NewPositionSalary}"/>
            <TextBlock Text="Максимальный штат(чел.)"/>
            <TextBox Text="{Binding NewPositionMaxStaff}"/>
            <TextBlock Text="Отдел"/>
            <ComboBox ItemsSource="{Binding AllDepartments}"
                      SelectedItem="{Binding NewPositionDepartment}"
                      DisplayMemberPath="Name"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Редактировать позицию"
                Command="{Binding EditPositionCommand}"/>
    </Grid>
</Window>
