StaffManagement/View/MainWindow.xaml

<Window x:Class="StaffManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManagement"
        xmlns:vm="clr-namespace:StaffManagement.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Управление персоналом" Height="450" Width="800"
        DataContext="{DynamicResource mainViewModel}">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Button" x:Key="SidePanelButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="AllEmployeesListView" ItemsSource="{Binding AllEmployees}"
                              SelectedItem="{Binding SelectedEmployee}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="Фамилия" Width="100"
                                                DisplayMemberBinding="{Binding Path=Surname}"/>
                                <GridViewColumn Header="Имя" Width="110" 
                                                DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Отчество" Width="120"
                                                DisplayMemberBinding="{Binding Path=Patronymic}"/>
                                <GridViewColumn Header="Должность" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=GetPositionByIdProp.Name}" TextWrapping="Wrap" Margin="5"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Оклад" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=GetPositionByIdProp.Salary}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <Button Content="Добавить сотрудника" Style="{StaticResource SidePanelButton}"
                                Command="{Binding ShowAddNewEmployee}"/>
                        <Button Content="Редактировать" Style="{StaticResource SidePanelButton}"
                                Command="{Binding ShowEditEmployee}"/>
                        <Button Content="Удалить" Style="{StaticResource SidePanelButton}"
                                Command="{Binding DeleteEmployee}"/>
                    </StackPanel>
                </Grid>
                
            </TabItem>
            <TabItem Header="Должности">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="AllPositionsListView" ItemsSource="{Binding AllPositions}"
                              SelectedItem="{Binding SelectedPosition}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" >
                                <GridViewColumn Header="Название" Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Отдел" Width="140">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=GetDepartmentByIdProp.Name}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Оклад" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Salary}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Текущий штат" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=CurrentCount}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Макс. штат" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=MaxCountOfStaff}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <Button Content="Добавить должность" Style="{StaticResource SidePanelButton}"
                                Command="{Binding ShowAddNewPosition}"/>
                        <Button Content="Редактировать" Style="{StaticResource SidePanelButton}"
                                Command="{Binding ShowEditPosition}"/>
                        <Button Content="Удалить" Style="{StaticResource SidePanelButton}"
                                Command="{Binding DeletePosition}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Отделы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="AllDepartmentsListView" ItemsSource="{Binding AllDepartments}"
                              SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="Название отдела" Width="350">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="5"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Количество должностей" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=PositionCount}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <Button Content="Добавить отдел" Style="{StaticResource SidePanelButton}"
                                Command="{Binding ShowAddNewDepartment}"/>
                        <Button Content="Редактировать" Style="{StaticResource SidePanelButton}"
                                Command="{Binding ShowEditDepartment}"/>
                        <Button Content="Удалить" Style="{StaticResource SidePanelButton}"
                                Command="{Binding DeleteDepartment}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
