StaffManagement/View/MainWindow.xaml

<Window x:Class="StaffManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffManagement"
        xmlns:vm="clr-namespace:StaffManagement.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Управление персоналом" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Button" x:Key="SidePanelButton">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding AllEmployees}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="Имя" Width="100"
                                                DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Фамилия" Width="110" 
                                                DisplayMemberBinding="{Binding Path=Surname}"/>
                                <GridViewColumn Header="Отчество" Width="120"
                                                DisplayMemberBinding="{Binding Path=Patronymic}"/>
                                <GridViewColumn Header="Должность" Width="120"
                                                DisplayMemberBinding="{Binding Path=GetPositionByIdProp.Name}"/>
                                <GridViewColumn Header="Оклад" Width="100"
                                                DisplayMemberBinding="{Binding Path=GetPositionByIdProp.Salary}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <Button Content="Добавить сотрудника" Style="{StaticResource SidePanelButton}"
                                Command="{Binding ShowAddNewEmployee}"/>
                        <Button Content="Редактировать" Style="{StaticResource SidePanelButton}"
                                Command="{Binding ShowEditEmployee}"/>
                        <Button Content="Удалить" Style="{StaticResource SidePanelButton}"/>
                    </StackPanel>
                </Grid>
                
            </TabItem>
            <TabItem Header="Должности">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding AllPositions}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" >
                                <GridViewColumn Header="Название" Width="100"
                                                
                                                DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Отдел" Width="110"
                                                DisplayMemberBinding="{Binding Path=GetDepartmentByIdProp.Name}"/>
                                <GridViewColumn Header="Оклад" Width="120"
                                                DisplayMemberBinding="{Binding Path=Salary}"/>
                                <GridViewColumn Header="Текущий штат" Width="120"
                                                DisplayMemberBinding="{Binding Path=CurrentCount}"/>
                                <GridViewColumn Header="Макс. штат" Width="100"
                                                DisplayMemberBinding="{Binding Path=MaxCountOfStaff}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <Button Content="Добавить должность" Style="{StaticResource SidePanelButton}"
                                Command="{Binding ShowAddNewPosition}"/>
                        <Button Content="Редактировать" Style="{StaticResource SidePanelButton}"
                                Command="{Binding ShowEditPosition}"/>
                        <Button Content="Удалить" Style="{StaticResource SidePanelButton}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Отделы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding AllDepartments}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="Название отдела" Width="150"
                                                DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Количество должностей" Width="150"
                                                DisplayMemberBinding="{Binding Path=PositionCount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1">
                        <Button Content="Добавить отдел" Style="{StaticResource SidePanelButton}"
                                Command="{Binding ShowAddNewDepartment}"/>
                        <Button Content="Редактировать" Style="{StaticResource SidePanelButton}"
                                Command="{Binding ShowEditDepartment}"/>
                        <Button Content="Удалить" Style="{StaticResource SidePanelButton}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
